<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlineinterview">

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineInterview">

        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HintActivity"
            android:label="Hint"/>
        <activity
            android:name=".ChatActivity"
            android:label="Chat" />
        <activity android:name=".InterActivity"
            android:label="Face predict">
        </activity>

        <activity
            android:name=".HistoryActivity"
            android:label="History Record" />
        <activity
            android:name=".InterviewActivity"
            android:label="Interview" />
        <activity
            android:name=".MainActivity"
            android:label="Online Interview" />
    </application>

</manifest>